// Colors
$white: #fff !default
$primary-color: #7F2E0E !default
$secondary-color: #FF5B1C !default
$tertiary-color: #CC4916 !default
$font-family: "Helvetica Neue" !default
$font-weight: 200 !default
