section.torch
  fieldset
    background-color: transparent
    border: 0
    margin: 0
    padding: 0

  legend
    font-weight: 600
    margin-bottom: $small-spacing / 2
    padding: 0

  label
    display: block
    font-weight: 600
    margin-bottom: $small-spacing / 2

  input,
  select,
  textarea
    display: block
    font-family: $torch-font-family
    font-size: $torch-base-font-size

  #{$all-text-inputs},
  select[multiple]
    background-color: $base-background-color
    border: $torch-border
    border-radius: $torch-border-radius
    box-shadow: $form-box-shadow
    box-sizing: border-box
    margin-bottom: $small-spacing
    padding: $base-spacing / 3
    transition: border-color $torch-base-duration $torch-base-timing
    width: 100%

    &:hover
      border-color: shade($torch-border-color, 20%)

    &:focus
      border-color: $torch-action-color
      box-shadow: $form-box-shadow-focus
      outline: none

    &:disabled
      background-color: shade($base-background-color, 5%)
      cursor: not-allowed

      &:hover
        border: $torch-border

    &::placeholder
      color: $medium-gray

  textarea
    resize: vertical

  [type="search"]
    appearance: none

  [type="checkbox"],
  [type="radio"]
    display: inline
    margin-right: $small-spacing / 2

  [type="file"]
    margin-bottom: $small-spacing
    width: 100%

  select
    margin-bottom: $small-spacing
    max-width: 100%
    width: auto
