table.data
  width: 100%

  thead
    th
      padding-left: 15px
      text-align: left
      color: $white
      font-weight: $font-weight
      background-color: $tertiary-color
      height: 40px

      &:nth-child(odd)
        background-color: $tertiary-color

      &:nth-child(even)
        background-color: lighten($tertiary-color, 15%)

    a
      color: $white

      .caret
        display: inline-block

      &.active.desc
        .caret
          width: 0
          height: 0
          border-left: 5px solid transparent
          border-right: 5px solid transparent
          border-top: 5px solid white
          margin-top: 5px
          margin-left: 5px

      &.active.asc
        .caret
          width: 0
          height: 0
          border-left: 5px solid transparent
          border-right: 5px solid transparent
          border-bottom: 5px solid white
          margin-top: 5px
          margin-left: 5px

  tbody
    tr
      height: 40px
      border-bottom: 1px solid #ccc

      &:nth-child(odd)
        background-color: #F1F1F1

    td
      padding-left: 15px

  .actions a
    display: inline-block
    float: left
    padding: 0 10px 0 0
