// Colors - http://www.colourlovers.com/palette/131576/Maddening_Caravan
$white: #fff !default
$torch-primary-color: #ED303C !default
$torch-secondary-color: #F5634A !default
$torch-tertiary-color: #3B8183 !default
$font-weight: 200 !default

// Typography
$torch-font-family: 'Open Sans', sans-serif !default
$torch-heading-font-family: $torch-font-family !default

$torch-hover-opacity: 0.7

// Font Sizes
$torch-small-font-size: 13px !default
$torch-base-font-size: 14px !default
$torch-font-size-large: 18px !default
$torch-font-size-xxl: 48px !default

// Font Weight
$torch-light: 300 !default
$torch-regular: 400 !default
$torch-semibold: 600 !default
$torch-bold: 700 !default

// Line height
$torch-line-height: 1.2 !default
$torch-heading-line-height: $torch-line-height !default

// Other Sizes
$torch-border-radius: 0px !default
$base-spacing: $torch-line-height * 1em !default
$small-spacing: $base-spacing / 2 !default
$base-z-index: 0 !default

// Colors
$blue: #1565c0 !default
$torch-dark-gray: #333 !default
$medium-gray: #999 !default
$light-gray: #ddd !default

$torch-nav-primary: #ffffff !default
$torch-toolbar-background: #f1f1f1 !default

$torch-table-font-color: #949494
$torch-label-font-color: $torch-table-font-color

$torch-th-font-color: $torch-nav-primary !default

// Font Colors
$torch-base-font-color: $torch-dark-gray !default
$torch-action-color: #3B8183 !default

// Border
$torch-border-color: #D1D1D1 !default
$torch-border: 1px solid $torch-border-color !default

// Background Colors
$base-background-color: #fff !default
$secondary-background-color: tint($torch-border-color, 75%) !default

// Forms
$form-box-shadow: inset 0 1px 3px rgba(#000, 0.06) !default
$form-box-shadow-focus: $form-box-shadow, 0 0 5px adjust-color($torch-action-color, $lightness: -5%, $alpha: -0.3) !default

// Animations
$torch-base-duration: 300ms !default
$torch-base-timing: ease !default
