// Layout
section.torch-header
  .torch-account
    nav
      @extend %container

    ul
      text-align: right

    li, a
      display: inline-block

  header.torch-main-header
    overflow: hidden

    nav
      @extend %container
