header.torch-main-header
  min-height: 180px
  background-color: $primary-color

  h1
    margin: 0
    padding: 50px 0 0 0
    color: $white
    font-weight: normal
    font-size: 3em

  nav
    // @extend %container

  ul
    padding: 0
    list-style-type: none

  li
    margin: 0
    padding: 0
    display: inline-block
    font-size: 18px
    padding: 0 20px 20px 0

  a
    color: lighten($primary-color, 60%)
    text-decoration: none

    &.active, &:hover
      color: $white
