nav.torch-credentials
  height: 30px
  width: 100%
  background-color: $secondary-color

  ul
    // @extend %container
    height: 100%
    display: block
    list-style-type: none

  li
    margin: 6px 0 0 0
    padding: 0 10px 0 10px
    border-right: 1px solid $white
    display: inline-block
    color: $white
    float: right

    &:first-child
      border: none
      padding-right: 0
