section.torch
  ul.pagination
    list-style-type: none
    margin: 20px 0 0 0
    padding: 0

    li
      display: inline-block
      width: 50px
      height: 35px

    a
      display: block
      width: 100%
      text-align: center
      padding: 10px 0 10px 0

      &.active
        border: 1px solid #ccc
